events {
    worker_connections 1024;
}

http {
    server {
        listen 80;  # 定死 80，不要再动了

        location / {
            proxy_pass http://121.36.42.11:8080; # 指向你华为云通了的 8080
            proxy_set_header Host 121.36.42.11; # 绕过阻断的关键
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 300s;
        }
    }
}
